"Denue datos"  
###############################################################################
"Universo muestral del total de todos los conjuntos de los datos"
#la carga computacional es demasiado extensa por lo que no se puede trabajar en conjunto con ellos.

import pandas as pd
import os
import dask.dataframe as dd #para manejo de grandes cantidades de datos mas eficientes que pandas:

directorio = "J:\Diego-files\\DENUE-datos\\"

#corregir librerias
sectores = [
    "denue_Actgobierno_93.csv",
    "denue_Agricultura_11.csv",
    "denue_comercioalpormayor_43.csv",
    "denue_comercioalpormenor1_46111.csv",
    "denue_comercioalpormenor2_46112-46311.csv",
    "denue_comercioalpormenor3_46321-46531.csv",
    "denue_comercioalpormenor4_46591-46911.csv",
    "denue_construccion_23.csv",
    "denue_corporativos_55.csv",
    "denue_generacionenergia_22.csv",
    "denue_industriasmanufactureras_31-33.csv",
    "denue_informacionenmediosmasivos_51.csv",
    "denue_mineria_21.csv",
    "denue_otroservicios1_81_1.csv",
    "denue_otroservicios2_81_2.csv",
    "denue_serviciosalojamiento1_72_1.csv",
    "denue_serviciosalojamiento2_72_2.csv",
    "denue_serviciosalud_62.csv",
    "denue_serviciosapoyonegocios_56.csv",
    "denue_servicioseducativos_61.csv",
    "denue_serviciosesparcimiento_71.csv",
    "denue_serviciosfinancieros_52.csv",
    "denue_serviciosinmobiliarios_53.csv",
    "denue_serviciosprofesionales_54.csv",
    "denue_transportescorreosalmacenamiento_48-49.csv"]

dataframes = []

for archivo in sectores:
    path = os.path.join(directorio, archivo)
    df = pd.read_csv(path, encoding='latin1') #para leer datos con ñ / cambiar a pd para pandas y dd para dask
    df["sector"] = archivo.replace("denue_", "").replace(".csv", "") #se agrega una columna que indique el sector
    dataframes.append(df)
    
raw_data = pd.concat(dataframes, ignore_index=True); raw_data #cambiar a dd 
raw_data.head()
raw_data.shape

###############################################################################

"Separacion de empresas que no se repitan por sector"
#1er sector Agricultura

import pandas as pd
import os
import numpy as np

directorio = "J:\Diego-files\\DENUE-datos\\"
archivo = "denue_Agricultura_11.csv"
datos_1 = os.path.join(directorio, archivo)

Agricultura = pd.read_csv(datos_1, encoding='latin1')
Agricultura.head(30)
Agricultura.columns #muestra las columnas 
Agricultura.dtypes #ver tipo de datos de cada variable del data frame
Agricultura.isnull().values.any() #ver si hay alguna columna con un valor nulo

#2do sector 

archivo2 = "denue_mineria_21.csv"
datos_2 = os.path.join(directorio, archivo2)
Mineria = pd.read_csv(datos_1, encoding='latin1')


###############################################################################

#para que me muestre todas las empresas sin que se repitan

empresas = raw_data['nom_estab','raz_social'].drop_duplicates() #se usa unique cuando es una columna y drop_duplicates si son varias
empresas 

#crear una funcion indice para todas las variables que pertenezcan a ese funcion. (oxxo para todos los oxxos)


razon social = raw_data['raz_social']


columnas = ['nom_estab', 'raz_social', 'codigo_act', 'nombre_act', 'per_ocu', 'sector_origen']
raw_data2 = raw_data[columnas].fillna()
raw_data2

raw_data.head()
raw_data.shape()

raw_data[""]








