import pandas as pd
import os
import numpy as np
import re

"Carga del archivo y reduccion a las variables significativas"
direccion = "J:\\Diego-files\\DENUE-datos\\"
libreria = "denue_Agricultura_11.csv"
lectura_Datos = os.path.join(direccion, libreria)
Comercio_al_por_Menor = pd.read_csv(lectura_Datos, encoding='latin1')
Comercio_al_por_Menor = Comercio_al_por_Menor[['clee', 'nom_estab', 'raz_social', 'per_ocu','codigo_act', 'nombre_act', 'entidad', 'municipio', 'id']].fillna(0) 

###############################################################################
"Transformacion de los datos de la variable per_ocu"
# se cambia de 251 y mas a 251 a 500 para tener un rango. 

Comercio_al_por_Menor['per_ocu'].unique()
Comercio_al_por_Menor['per_ocu'] = Comercio_al_por_Menor['per_ocu'].replace({'251 y más personas': '251 a 500 personas'}) 
Comercio_al_por_Menor['per_ocu'].unique()

#Conocer cuantas empresas son del rango de 251 a 1000 personas
filtro = Comercio_al_por_Menor['per_ocu'] == '251 a 500 personas'
filtro = Comercio_al_por_Menor[filtro]
empresas_con_251_mas =  filtro.sum()    

###############################################################################
"Transformacion de los datos de variable a dummis"   #OPCIONAL

dummies_per_ocu = pd.get_dummies(Comercio_al_por_Menor['per_ocu'], prefix='per_ocu', drop_first=True) #se crean dummies 
Comercio_al_por_Menor = pd.concat([Comercio_al_por_Menor, dummies_per_ocu], axis=1) #se agregan las dummies al data frame original

###############################################################################
"Se empieza a filtrar el data frame"

# Extracción de valores numéricos desde 'per_ocu' para poder constuir dos columnas
Comercio_al_por_Menor[['poblacion_minima', 'poblacion_maxima']] = Comercio_al_por_Menor['per_ocu'].astype(str).str.extract(r'(\d+\.?\d*)\D*(\d+\.?\d*)')

# Se crean dos columnas nuevas para dividir los parametros de poblacion.
Comercio_al_por_Menor['poblacion_minima'] = pd.to_numeric(Comercio_al_por_Menor['poblacion_minima'], errors='coerce')
Comercio_al_por_Menor['poblacion_maxima'] = pd.to_numeric(Comercio_al_por_Menor['poblacion_maxima'], errors='coerce')

#1er filtro empresas que no cuenten con razon social
Comercio_al_por_Menor = Comercio_al_por_Menor[Comercio_al_por_Menor["raz_social"] != 0]







# Ahora sí puedes eliminar 'per_ocu' si ya no la necesitas
Comercio_al_por_Menor.drop(columns='per_ocu', inplace=True)

# Agrupación por nombre de establecimiento, sumando población mínima y máxima
poblacion_total_Agricultura = Comercio_al_por_Menor.groupby('nom_estab')[['poblacion_minima', 'poblacion_maxima']].sum().reset_index()

# Calcular población total promedio
poblacion_total_prom = Comercio_al_por_Menor['Poblacion_promedio'].sum()
print("Población total estimada en el sector Agricultura:", poblacion_total_prom)

# Total de empresas únicas
empresas_Agricultura = Comercio_al_por_Menor['nom_estab'].nunique()
print("Número total de empresas únicas en Agricultura:", empresas_Agricultura)


















