
"""
Introduccion a Numpy 
"""

import numpy as np

#Creacion de arrays
"""
Los arrays son listas , que contienen elementos solo del mismo tipo
"""

#se crea un vector
a = np.array([1,2,3]) #array de 1 dimension
a

#se crea una matriz / array de 2 dimensiones
b = np.array([[1,2,3],
             [4,5,6],
             [7,8,9]]) 

b

#para conocer la fomra de cada array
forma_a = a.shape
forma_b = b.shape


#creacion de arays basados en su forma
za = np.zeros((5,)) 
za

zb = np.zeros((2,3))
zb

zc = np.ones((3,2))
zc

a = np.arange(3)

a = np.arange(3)
a 
a.shape


a = a.reshape((1,-1))
a
a.shape



a = a.reshape((-1,1))
a
a.shape


a = np.arange(6)
print("A : Original")
a
a.shape


a = a.reshape((3,2))
a
a.shape


a = np.arange(4)
a
print("The 2th element of A")
a[2]





a = np.arange(9).reshape(3, 3)

print(a)

print("The 1th row of the array:")
print(a[1])

print("Element at 0th row and 0th column:")
print(a[0, 0])

print("Element at 2th row and 1th column:")
print(a[2, 1])



