

######################### para remodelar matrices en numpy ####################

a = np.arange(12).reshape(3,4)
a

#################### - TRANSPOSICION DE MATRICES ##############################

a.traspose()
a.T

##################### - Operacion con matrices logicas - ######################

x = np.arange(50).reshape(5,10)
x

x[:,0] #numeros de 10 en 10 apartir del 0
x[4,:] #numeros de 1 en 1 apartir de 40

###############################################################################
"Funciones universales que funcionan en matrices multidimensionales"

#se crea nuestra propia funcion.
def mi_funcion1 (x,y):
    return x+y

mi_funcion1 = np.frompyfunc(mi_funcion1, 2,1)
print(mi_funcion1([1,2,3,4],[5,6,7,8]))

###############################################################################
"Aritmetica simple"

#suma: add
#resta: subtract
#multiplicacion: multiply
#division: divide
#potencia: power
#absoluto: abds

arr1 = np.array([10,11,12,13,14,15])
arr2 = np.array([20, 21, 22, 23, 24, 25])

#Suma de matrices: add
new_arr = np.add(arr1, arr2)
print (new_arr)

#Resta de matrices: subtrac
new_arr = np.subtract(arr1, arr2)
print(new_arr)

###############################################################################
#Redondeo de decimales
"Truncamiento" #elimina los decimales y devuelve el numero mas cercano a cero de un floot
#esta funcion usa .trunc o .fix
"Redondeo" #incrementa el digito o decimal anterior en 1 si >=5; de lo contrario, 
#no hace nada, usa  .around
"piso" #redondea el decimal al entero mas cercano,.floor
"techo" #redondea el decimal al entero superior mas cercano,. ceil

np.trunc([-3.1666, 3.7667])
np.fix([-3.1666, 3.6667])
arr = np.around(3.1666, 2)
print(arr)

arr = np.around(3.141592, 2)
print(arr)

arr = np.floor([-3.1666, 3.6667])
print(arr)

arr = np.ceil([-3.1666, 3.6667])
arr

arr = np.arange(1,11)
arr

np.log2(arr)
np.log10(arr)
np.log(arr)

#librerias
from math import log 
import numpy as np

funcion_rara = np.frompyfunc (log, 2,1)
funcion_rara(77, 5)


#python pandas #2 manejo de datos 
"es una libreria o modulo que sirve para conjunto de datos, sirve para limpiar"
"arreglar y filtrar datos, sirve para analizar grandes volumenes de datos"
"se usa mucho en ciencia de datos, correlacion , promedio, valor maximo y minimo"
#Data engine#

import pandas as pd 

cositas = {'car':["BMW","AUDI","FORD"],'pasajeros':[3,7,9]}

funcion1 = pd.DataFrame(cositas) #la funcion va con D y F mayuscula

funcion1

#serie de la funcion.

objeto = [1,2,3,4,5,6,7]
mifuncion2 = pd.series(objeto)
objeto

objeto[5] #le asocia una etiqueta correspondiente al valor[de este numero]

objeto1 = [1,2,3,4,5,6,7]
objeto1 = pd.series(objeto1, index = ["x1","x2","x3","x4","x5""x6","x7","x7","x8"])
objeto1 #agregar el atributo con la funcion index y la etiqueta#

datos = {"calorias":[420,380,390], "duracion":[40,25,43]}
datos_calorias = pd.DataFrame(datos)
datos_calorias

print(datos.loc[[0,2]])
df = pd.DataFrame(datos, index =["uno","dos","tres"])
df
print(datos.loc[2,3]) #funcion de localizacion

df = pd.read_csv("data.csv")
df

#para un jason es
df= pd.read_jason("nombre de archivo")

