import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ======================================================
# ÍNDICES BURSÁTILES
# ======================================================
tickers = [
    "^DJI",    # Dow Jones
    "^GSPC",   # S&P 500
    "^IXIC",   # Nasdaq
    "^FTSE",   # FTSE 100
    "^GDAXI",  # DAX
    "^FCHI",   # CAC 40
    "^N225",   # Nikkei 225
    "^KS11",   # KOSPI
    "^MXX",    # IPC México
    "^BVSP"    # IBOVESPA
]

# ======================================================
# COLORES PERSONALIZADOS (EDITABLES POR TI)
# ======================================================
colors = {
    "^DJI": "blue",
    "^GSPC": "royalblue",
    "^IXIC": "navy",          # Nasdaq destacado (burbuja)
    "^FTSE": "red",
    "^GDAXI": "orange",
    "^FCHI": "gray",
    "^N225": "pink",
    "^KS11": "purple",
    "^MXX": "darkgreen",
    "^BVSP": "forestgreen"
}

# ======================================================
# PERIODO DE ANÁLISIS
# ======================================================
start_date = "1995-01-01"
end_date = "2002-5-25"

# ======================================================
# DESCARGA DE DATOS
# ======================================================
data = yf.download(
    tickers=tickers,
    start=start_date,
    end=end_date,
    interval="1d",
    auto_adjust=False,
    group_by="ticker",
    threads=True
)

# ======================================================
# PRECIOS DE CIERRE
# ======================================================
close_prices = pd.DataFrame()
available_tickers = data.columns.levels[0]

for ticker in tickers:
    if ticker in available_tickers:
        close_prices[ticker] = data[ticker]["Close"]

close_prices = close_prices.dropna(thresh=5)
close_prices.index.name = "Fecha"

# ======================================================
# RETORNOS Y RETORNOS ACUMULADOS
# ======================================================
log_returns = np.log(close_prices / close_prices.shift(1)).dropna()
cumulative_returns = np.exp(log_returns.cumsum())

# ======================================================
# GRÁFICA
# ======================================================
plt.figure(figsize=(14, 7))

# Graficar índices con colores personalizados
for ticker in cumulative_returns.columns:
    plt.plot(
        cumulative_returns.index,
        cumulative_returns[ticker],
        label=ticker,
        color=colors.get(ticker, "gray"),
        linewidth=1.8
    )

# ======================================================
# MARCAR BURBUJA PUNTOCOM (MARZO 2000)
# ======================================================
bubble_date = pd.to_datetime("2000-03-10")

plt.axvline(
    bubble_date,
    color="black",
    linestyle="--",
    linewidth=2
)

plt.text(
    0.98, 0.95,                           # coordenadas relativas
    "Estallido de la burbuja puntocom\nMarzo 2000",
    transform=plt.gca().transAxes,        # sistema relativo al eje
    fontsize=12,
    color="black",
    ha="right",
    va="top",
    bbox=dict(facecolor="white", alpha=0.7, edgecolor="black")
)

# ======================================================
# FORMATO FINAL
# ======================================================
plt.title(
    "Índices bursátiles internacionales\nCrisis de la burbuja puntocom (1995–2002)",
    fontsize=14
)
plt.xlabel("Fecha")
plt.ylabel("Crecimiento relativo")
plt.legend(loc="upper left", fontsize=8)
plt.grid(True)
plt.tight_layout()
plt.show()


